DATABASE_URL="postgresql://postgres:6464@localhost:5432/ikuzwe_db"
DATABASE_URL_DEPLOYED="postgresql://ikuzwe_comm_db_user:ULSgE7hgu54GIgboibm76Bb1K9aaxdhE@dpg-d67eavogjchc73akl98g-a/ikuzwe_comm_db"
PORT=5000
JWT_SECRET="Elisa@6464"
CLOUDINARY_CLOUD_NAME=deaqa3zvd
CLOUDINARY_API_KEY=228359843523968
CLOUDINARY_API_SECRET=dGNzJXl_7LjtPyveFl16-3KGIyA