DATABASE_URL="postgresql://postgres:6464@localhost:5432/ikuzwe_db"
PORT=5000
JWT_SECRET="Elisa@6464"
CLOUDINARY_CLOUD_NAME=deaqa3zvd
CLOUDINARY_API_KEY=228359843523968
CLOUDINARY_API_SECRET=dGNzJXl_7LjtPyveFl16-3KGIyA